//2017.12.11 薛启伟
@import "../../css/public/list.less"; 
  
main{
  .leftside{ 
    ul.infolist{
      li{
        padding: 30px 0;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        position: relative;
        .imgbox{
          float: left;
          width: 228px;
          height: 152px;
          img{
            width: 100%;
            max-width: 228px;
          }
        }
        .content{
          margin-left: 254px;          
          h3{
            font-size: 20px;
            color:#333;
            .spill(1);
          }
          p{
            font-size: 14px;
          }
          p.time{
            color:#999;
            margin-top: 10px;
            span{
              padding:0 10px;
              &:first-of-type{
                padding-left: 0;
              }
              &:last-of-type{
                padding-right: 0;
                position: relative;
                &:before{
                  content: '|';
                  position: absolute;
                  left: 0;
                  color:#999;
                }
              }
            }
          }
          p.text{
            color:#666;
            position: absolute;
            bottom: 30px;
            line-height: 26px;
            text-align: justify;
            .spill(3);
          } 
        } 
        &:last-of-type{
          border-bottom: none;
        }
      }
    }
  }
}

@media(max-width:640px){
  main{
    .leftside{
      ul.infolist{
        padding: 0 20px;
        li{
          padding: 20px 0;
          .imgbox{
            width: 165px;
            height: 110px;
          }
          .content{
            margin-left: 180px;
            h3{font-size: 18px;}
            p.time{
              margin-top: 5px;
              span{
                padding: 0 6px;
              }
            }
            p.text{
              bottom: 20px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
@media(max-width:480px){
  main{
    .leftside{
      ul.infolist{
        padding: 0 10px;
        li{
          padding: 15px 0;
          .imgbox{
            width: 120px;
            height: 80px;
          }
          .content{
            margin-left: 125px;
            p{
              font-size: 12px;
            }
            h3{font-size: 14px;}
            p.time{
              margin-top: 3px;
              span{
                padding: 0 2px;
              }
            }
            p.text{
              bottom: 15px;
              letter-spacing: .1px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}
@media(max-width:360px){
  main{
    .leftside{
      ul.infolist{
        li{
          .content{
            p.time{
              span:last-of-type{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
