.cf() {
    // IE7-
    *zoom: 1; // others
    &:after {
        content: " ";
        clear: both;
        display: table;
    }
}

.container {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    .cf()
}

body {
    background-color: #f5f6f9;
}

// 面包屑
.brandnav {
    height: 50px;
    line-height: 50px;
    color: #999;
    font-size: 14px;
    a {
        color: #333;
        &:hover {
            color: #0078c3;
        }
    }
}

main {
    .leftnav li,
    .content {
        background-color: #fff;
        box-sizing: border-box;
    }
    ul.leftnav {
        width: 270px;
        float: left;
        li {
            cursor: pointer;
            color: #666;
            font-size: 16px;
            padding: 16px 20px;
            border-left: 3px solid transparent;
            margin-bottom: 1px;
            position: relative;
            span {
                font-family: '宋体';
                position: absolute;
                right: 20px;
                top: 16px;
                font-weight: 600;
            }
            &:hover {
                border-left-color: #0078c3;
                color: #0078c3
            }
        }
        li.current {
            border-left-color: #0078c3;
            color: #0078c3
        }
    }
    .content {
        margin-left: 300px;
        padding: 20px 40px;
        margin-bottom: 70px;
        h2 {
            font-size: 16px;
            color: #333;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 35px;
        }
        article {
            display: none;
            overflow: hidden;
            h3 {
                font-size: 20px;
                color: #333;
                margin-bottom: 25px;
                text-shadow: .1px .1px #333;
            }
            section {
                box-sizing: border-box;
            }
            &:nth-of-type(1) {
                p {
                    font-size: 14px;
                    line-height: 28px;
                    color: #666;
                    text-align: justify;
                    margin-bottom: 35px;
                }
                >ul {
                    padding: 15px 0;
                    position: relative;
                    li {
                        .cf();
                        position: relative;
                        margin-bottom: 40px;
                        img {
                            float: left;
                            width: 100px;
                            height: 100px;
                            position: relative;
                            z-index: 999;
                        }
                        div {
                            margin-left: 130px;
                            h4 {
                                font-size: 16px;
                                color: #333;
                                font-weight: 600;
                                margin-bottom: 20px;
                            }
                            p {
                                margin-bottom: 0
                            }
                        }
                        &:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 48px;
                        width: 4px;
                        height: 100%;
                        background: url("../../images/aboutus/line.jpg");
                        z-index: 666;
                    }
                }
                .timeline {
                    margin-top: 50px;
                    box-sizing: border-box;
                    border: 1px solid #d2e9f7;
                    padding-bottom: 20px;
                    h3 {
                        text-align: center;
                        color: #0078c3;
                        font-size: 24px;
                        padding: 13px 0;
                        border-bottom: 1px solid #d2e9f7;
                    }
                    div.text{
                        position: relative;
                        ul{
                            width: 100%;                            
                            li{
                                display: none;
                                width: 100%;                                
                                p{
                                    font-size: 16px;
                                    max-width: 400px;
                                    margin: 0 auto;
                                    position: relative;
                                    box-sizing: border-box;
                                    padding-left: 70px;
                                    span{
                                        position: absolute;
                                        width: 60px;
                                        left: 0;
                                        top: 0;
                                        font-size: 18px;
                                        color:#333;
                                    }
                                }                    
                            }
                            li.current{
                                display: block;
                            }
                        }
                        >span{
                            color:#0078c3;
                            font-family: "宋体";
                            font-weight: 600;
                            line-height: 35px;
                            position: absolute;
                            font-size: 18px;
                            text-align: center;
                            width: 22px;
                            height: 35px;
                            background-color: #ebf3f8;
                            cursor: pointer;
                            top: 50%;
                            transform: translateY(-50%);
                            -moz-transform: translateY(-50%);
                            -webkit-transform: translateY(-50%);
                        }
                        span.next{right: 0}
                    }
                    div.dian{
                        margin-top: 20px;
                        .cf();
                        ul{
                            .cf();
                            width: 100%;
                            height: 4px;
                            border-bottom: 2px dashed #d2e9f7;
                            max-width: 789px;
                            margin:auto;
                        }
                        li{
                            .cf();
                            width: 10%;
                            float: left;
                            text-align: center;
                            color: #d2e9f7;
                            font-size: 15px;
                            em{
                                display: block;
                                width: 15px;
                                height: 15px;
                                box-sizing: border-box;
                                border-radius: 50%;
                                cursor: pointer;
                                background: #d2e9f7;
                                margin: -3px auto 15px;
                            }
                            &.current em,em:hover{
                                background: #0186db;
                            }
                            &:hover,&.current{color: #0186db;}
                
                        }
                    }
                }
            }
            &:nth-of-type(2) {
                section {
                    box-sizing: border-box;
                    overflow: hidden;
                    padding: 30px 0;
                    border-bottom: 1px solid #ddd;
                    img {
                        float: left;
                        width: 180px;
                        max-width: 180px;
                    }
                    div {
                        margin-left: 210px;
                        h3 {
                            font-size: 20px;
                            color: #333;
                            margin-bottom: 30px;
                        }
                        ul {
                            li {
                                color: #666;
                                line-height: 28px;
                                span {
                                    float: left;
                                    width: 5em;
                                }
                                p {
                                    margin-left: 6em
                                }
                            }
                        }
                    }
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
            &:nth-of-type(3) {
                .connect {
                    overflow: hidden;
                    div:nth-of-type(-n+4) {
                        width: 33.33%;
                    }
                    div:nth-of-type(4) {
                        width: 100%;
                    }
                    div {
                        float: left;
                        box-sizing: border-box;
                        line-height: 30px;
                        color: #666;
                        margin-bottom: 25px;
                        >span {
                            padding-left: 10px;
                            border-left: 2px solid #ddd
                        }
                        >p {
                            padding-left: 12px;
                            font-size: 16px;
                            text-shadow: .1px .1px #666
                        }
                    }
                }
                section {
                    padding: 40px 0;
                    border-top: 1px solid #ddd;
                    overflow: hidden;
                    img {
                        float: left;
                        width: 270px;
                    }
                    ul {
                        margin-left: 300px;
                        li {
                            position: relative;
                            padding-left: 5em;
                            line-height: 30px;
                            span {
                                width: 5em;
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                            &:last-of-type {
                                margin-bottom: 0
                            }
                        }
                    }
                }
            }
            &:nth-of-type(4) {
                section {
                    float: left;
                    width: 41.5%;
                    height: 170px;
                    color: #666;
                    border-bottom: 1px solid #ddd;
                    margin: 0 17% 50px 0;
                    p {
                        position: relative;
                        padding-left: 15px;
                        line-height: 30px;
                        &:first-of-type {
                            color: #333;
                            text-shadow: .1px .1px #333;
                            &:before {
                                position: absolute;
                                content: '';
                                width: 2px;
                                height: 14px;
                                left: 0;
                                top: 9px;
                                background-color: #ddd;
                            }
                        }
                    }
                    &:nth-of-type(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
        article.current {
            display: block
        }
    }
}

@media (max-width:1200px) {
    .container {
        padding: 0 10px;
    }
}

@media(max-width:960px) {
    main {
        .container{overflow: hidden;}
        ul.leftnav {
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                padding: 0;
                box-sizing: border-box;
                height: 40px;
                line-height: 40px;
                width: 25%;
                text-align: center;
                border-left: none;
                border-bottom: 2px solid transparent;
                span {
                    display: none;
                }
            }
            li.current{
                border-bottom: 2px solid #0078c3;
            }
        }
        .content {
            margin-top: 50px;
            margin-left: 0;
            padding: 20px;
        }
    }
}

@media(max-width:640px) {
    .container {
        padding: 0;
    }
    main {
        ul.leftnav {
            li {
                font-size: 14px;
            }
        }
        .content {
            margin-top: 50px;
            h2 {
                padding-bottom: 15px;
                margin-bottom: 25px;
            }
            article {
                h3{
                    margin-bottom: 20px;
                }
                &:nth-of-type(1) {
                    p {
                        margin-bottom: 20px
                    }
                    .timeline{
                        display: none;
                    }
                }
                &:nth-of-type(2) {
                    section {
                        text-align: center;
                        padding: 15px 0;
                        img {
                            float: none;
                            width: 120px;
                            height: 120px;
                        }
                        div {
                            margin-left: 0;
                            text-align: justify;
                            h3 {
                                text-align: center;
                            }
                            ul {
                                li {
                                    p {
                                        margin-left: 5em
                                    }
                                }
                            }
                        }
                    }
                }
                &:nth-of-type(3){
                    .connect{
                        div{
                            margin-bottom: 10px;
                        }
                        div:nth-of-type(-n+4) {
                            width: 100%;
                        }
                    }
                    section{
                        text-align: center;
                        padding: 20px 0;
                        img{
                            float: none;
                            max-width: 100%;
                        }
                        ul{
                            margin-left: 0;
                            margin-top: 5px;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:480px) {
    main {
        .content {
            margin-top: 50px;
            h2 {
                padding-bottom: 15px;
                margin-bottom: 20px;
            }
            article {
                &:nth-of-type(1) {
                    p {
                        margin-bottom: 15px
                    }
                    ul {
                        &:before {
                            display: none;
                        }
                        li {
                            margin-bottom: 20px;
                            img {
                                display: none;
                            }
                            div {
                                margin-left: 0;
                                h4 {
                                    margin-bottom: 10px
                                }
                            }
                        }
                    }
                }
                &:nth-of-type(4){
                    section{
                        width: 100%;
                        margin: 0 0 20px 0;
                        height: auto;
                    }
                }
            }
        }
    }
}