//2017.12.11 薛启伟 文章列表
@import "../../css/public/list.less";
main {  
    .leftside {  
        div.slogen {
            background-color: #ece1da;
            background-image: -moz-linear-gradient( 0deg, #ece1da 0%, #f8ede7 100%);
            background-image: -webkit-linear-gradient( 0deg, #ece1da 0%, #f8ede7 100%);
            background-image: -ms-linear-gradient( 0deg, #ece1da 0%, #f8ede7 100%);            
            img {                
                width: 138px;
                z-index: 555;
            }
            h2 {                
                padding-left: 60px;
            }
        }
        ul.articlelist{
            li{
                .content{
                    p.text{
                        margin-top: 8px;
                    }
                    p.author{
                        overflow: hidden;
                        width: 100%;
                        position: relative;                        
                        color: #999;
                        bottom: inherit;
                        margin-top: 12px;
                        >span:first-of-type{
                            float: left;
                            img{
                                vertical-align: middle;
                                width: 34px;
                                height: 34px;
                            }
                        }
                        >span:last-of-type{
                            float: right;
                            line-height: 34px;
                        }                        
                    }
                }
            }
        }
    } 
} 

@media(max-width:480px){
    main{
        .leftside{
            ul.articlelist{
                li{
                    .content{
                        p.author{
                            >span:first-of-type{
                                line-height: 20px;
                                margin-right: 10px;
                                img{
                                    display: none;
                                }
                            }
                            >span:last-of-type{
                                float: left;
                                line-height: 20px;
                            }                             
                        }
                    }
                }
            }
        }
    }
}