//2017.12.11 薛启伟 学习资料列表
@import "../../css/public/list.less";  
main {
    .leftside {  
      //头标
        div.slogen {
            background-color: #cde5d9;
            background-image: -moz-linear-gradient( 0deg, #cde5d9 0%, #e4f3eb 100%);
            background-image: -webkit-linear-gradient( 0deg, #cde5d9 0%, #e4f3eb 100%);
            background-image: -ms-linear-gradient( 0deg, #cde5d9 0%, #e4f3eb 100%);
            img {
                left: 5px;
                width: 100px;
            }
            h2 {
                padding-left: 110px;
            }
        }
    } 
}